━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Sysinternals 工具集 GUI - 快速使用指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【启动程序】
  双击 sysinternals_gui.py 或在命令行运行：
  python sysinternals_gui.py

【新功能：进程列表 ⭐】
  
  1. 启动后会自动显示所有运行的进程
  
  2. 快速查找进程：
     在搜索框输入进程名或PID，列表会自动过滤
     例如：输入"chrome"查找Chrome相关进程
     
  3. 选择进程（两种方式）：
  
     方式一：双击进程
     ├─ 弹出对话框询问
     ├─ 选"是"→ 应用到所有工具
     └─ 选"否"→ 选择具体工具
     
     方式二：右键点击进程
     ├─ 应用到 Handle
     ├─ 应用到 ListDLLs
     ├─ 应用到 ProcDump
     ├─ 复制 PID
     └─ 复制进程名
  
  4. 刷新列表：
     点击右上角"🔄 刷新"按钮

【使用流程示例】

  例1：查看notepad.exe的句柄
  ────────────────────────────────
  1. 在"进程列表"选项卡搜索框输入"notepad"
  2. 找到notepad.exe进程，右键点击
  3. 选择"应用到 Handle"
  4. 自动切换到Handle选项卡，进程名已填入
  5. 点击"执行"按钮
  6. 在输出区域查看结果

  例2：导出chrome.exe内存转储
  ────────────────────────────────
  1. 在"进程列表"中搜索"chrome"
  2. 找到主进程（通常PID较小），双击
  3. 选择"否"，然后点击"ProcDump"
  4. 在ProcDump选项卡检查输出目录
  5. 选择"完整转储 (-ma)"
  6. 点击"执行"按钮
  7. 等待转储完成

【工具说明】

  Handle - 查看进程打开的句柄
  ├─ 可以看到进程打开了哪些文件
  ├─ 正在使用哪些注册表键
  └─ 持有哪些系统对象

  ListDLLs - 查看进程加载的DLL
  ├─ 列出所有加载的动态链接库
  ├─ 显示DLL的版本信息
  └─ 检查未签名的DLL（安全分析）

  ProcDump - 创建进程内存转储
  ├─ 用于程序崩溃分析
  ├─ 调试和逆向工程
  └─ 性能问题诊断

【结构化视图使用 ⭐ NEW】

  执行ListDLLs或Handle后：
  
  1. 自动切换到"结构化视图"选项卡
     → 以表格形式展示结果
  
  2. 使用搜索功能
     → 在"筛选"框输入关键词
     → 实时过滤显示匹配项
     → 点击"清除"恢复显示
  
  3. 排序数据
     → 点击列标题按该列排序
     → 再次点击切换顺序
  
  4. 查看统计
     → 顶部显示"共 XX 条记录"
  
  5. 导出数据
     → 点击"导出CSV"按钮
     → 选择保存位置
     → 用Excel打开分析
  
  6. 复制数据
     → 单击选中某行
     → 点击"复制选中行"
     → 格式化文本已复制

【小技巧】

  ✓ 某些操作需要管理员权限
    → 右键"以管理员身份运行"程序
  
  ✓ 进程列表按PID排序
    → 较小的PID通常是主进程
  
  ✓ 双视图自由切换
    → "原始输出"查看完整日志
    → "结构化视图"分析数据
  
  ✓ 导出CSV用Excel分析
    → 支持排序、筛选、统计
    → UTF-8编码，无乱码
  
  ✓ 搜索功能很强大
    → 支持全字段匹配
    → 实时过滤，不卡顿

【常见问题】

  Q: 进程列表是空的？
  A: 点击"🔄 刷新"按钮，或以管理员身份运行

  Q: 某些系统进程无法操作？
  A: 需要管理员权限才能访问系统进程

  Q: ProcDump生成的文件很大？
  A: 这是正常的，可以使用"压缩转储文件"选项

  Q: 中文显示乱码？
  A: 程序已配置正确编码，如有问题请检查系统区域设置

【键盘快捷键】

  Ctrl+C    - 复制选中的文本
  Ctrl+A    - 全选输出文本
  F5        - 刷新进程列表（需要在进程列表选项卡）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
开发时间：2025年11月23日
版本：v1.1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

