═══════════════════════════════════════════════════
  5分钟快速体验 - 结构化视图
═══════════════════════════════════════════════════

【什么是结构化视图？】

  告别这样的输出：
    Version: 10.0.19041.3636
    File version: 6.2.19041.3636
    Create time: Sun May 03 15:14:08 1992
    Publisher: n/a
    ...密密麻麻，看不清
  
  拥抱这样的展示：
    ┌───────────┬─────────┬──────────┬─────────┐
    │ DLL路径   │ 版本    │ 发布者   │ 创建时间 │
    ├───────────┼─────────┼──────────┼─────────┤
    │ kernel32  │ 10.0... │Microsoft │1992...  │
    │ user32    │ 10.0... │Microsoft │2007...  │
    └───────────┴─────────┴──────────┴─────────┘
    
    清晰！美观！方便统计！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第一步：启动程序】⏱️ 10秒

  双击 → 以管理员启动.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第二步：选择进程】⏱️ 30秒

  1. 在"进程列表"选项卡
  2. 搜索框输入"dwm"（桌面窗口管理器）
  3. 找到dwm.exe进程
  4. 右键点击
  5. 选择"应用到 ListDLLs"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第三步：执行查看】⏱️ 20秒

  1. 自动跳转到ListDLLs选项卡
  2. 确保勾选"显示版本信息"
  3. 点击"执行"按钮
  4. 等待执行完成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第四步：体验结构化视图】⏱️ 2分钟

  执行完成后会自动切换到"结构化视图"！

  ✨ 你会看到：
  
  ┌─────────────────────────────────────────────┐
  │ 📊 结构化视图                                │
  ├─────────────────────────────────────────────┤
  │ 共 XX 条记录              [筛选:____] [清除]│
  ├────┬─────────┬────────┬─────────┬──────────┤
  │DLL │ 版本    │发布者  │ 描述    │ 创建时间  │
  ├────┼─────────┼────────┼─────────┼──────────┤
  │... │ ...     │ ...    │ ...     │ ...      │
  └────┴─────────┴────────┴─────────┴──────────┘

  现在试试这些功能：

  🔍 搜索功能
     → 在"筛选"框输入"d3d"
     → 立即过滤出所有D3D相关的DLL
     → 点击"清除"恢复全部显示

  📊 排序功能
     → 点击"版本"列标题
     → 按版本号排序
     → 再点一次反向排序

  📋 复制功能
     → 单击选中任意一行
     → 点击"复制选中行"
     → 粘贴到记事本看看格式

  💾 导出功能
     → 点击"导出CSV"按钮
     → 保存文件
     → 用Excel打开查看

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【进阶体验：Handle工具】⏱️ 2分钟

  现在试试Handle工具：

  1. 返回"进程列表"
  2. 搜索"explorer"（资源管理器）
  3. 右键 → 应用到 Handle
  4. 点击"执行"
  5. 切换到"结构化视图"
  
  你会看到：
  ┌────────┬─────┬────────┬────────┬──────────┐
  │ 进程   │ PID │ 句柄   │ 类型   │ 路径     │
  ├────────┼─────┼────────┼────────┼──────────┤
  │explorer│1234 │ 0x4    │ File   │C:\...    │
  │explorer│1234 │ 0x10   │ Event  │\Base...  │
  └────────┴─────┴────────┴────────┴──────────┘

  试试筛选：
  → 输入"File"，只看文件句柄
  → 输入"Event"，只看事件句柄
  → 输入路径关键词，查找特定文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【实用场景演示】

场景1：查找加载了哪些微软的DLL
────────────────────────────────────────────
1. 执行ListDLLs
2. 结构化视图
3. 筛选框输入"Microsoft"
4. 查看过滤结果
5. 导出CSV保存

场景2：统计某个进程打开了多少个文件
────────────────────────────────────────────
1. 执行Handle
2. 结构化视图
3. 筛选框输入"File"
4. 查看顶部统计：共 XX 条记录
5. 这就是打开的文件数量！

场景3：找出最旧/最新的DLL
────────────────────────────────────────────
1. 执行ListDLLs
2. 结构化视图
3. 点击"创建时间"列标题
4. 自动排序，最旧的在前
5. 再点一次，最新的在前

场景4：生成DLL分析报告
────────────────────────────────────────────
1. 执行ListDLLs
2. 结构化视图
3. 点击"导出CSV"
4. 用Excel打开
5. 制作图表和报告

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【对比一下】

不用结构化视图：
  ❌ 文本密密麻麻
  ❌ 需要手动数行数
  ❌ 查找靠Ctrl+F
  ❌ 无法排序
  ❌ 统计要手工计算

使用结构化视图：
  ✅ 表格清晰美观
  ✅ 自动显示统计
  ✅ 实时搜索筛选
  ✅ 点击列标题排序
  ✅ 一键导出分析

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【常见问题】

Q: 为什么有的工具没有结构化视图？
A: ProcDump是转储工具，输出的是进度信息，
   不需要表格展示。ListDLLs和Handle完美支持！

Q: 可以同时看原始输出和结构化视图吗？
A: 可以！点击输出区域的两个选项卡切换：
   "原始输出" 和 "结构化视图"

Q: 导出的CSV用什么打开？
A: Excel、WPS、Google Sheets都可以。
   使用UTF-8编码，完美支持中文。

Q: 筛选功能支持正则表达式吗？
A: 当前版本是简单的文本匹配，
   已经足够实用了。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【总结】

5分钟体验完了吗？

你已经学会：
✓ 使用结构化视图查看结果
✓ 搜索筛选数据
✓ 排序列
✓ 导出CSV
✓ 复制选中行

从此告别难看的文本输出！
享受清晰美观的数据分析体验！

═══════════════════════════════════════════════════
还有问题？查看"v1.2.0更新说明.txt"获取详细信息
═══════════════════════════════════════════════════



